<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Residencial Las Dunas</title>
</head>

<body>
    <div class="container-fluid bg-dark fixed-top">
        <nav class="navbar navbar-expand-md navbar-dark bg-dark container">
            <div class="container-fluid">
                <a class="navbar-brand text-white" href="#"><img src="img/Logo_dunas.jpg" alt=""> Residencial Las Dunas
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01"
                    aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarColor01">
                    <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active text-white" href="index.html">Inicio
                                <span class="visually-hidden">(current)</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#">Financiamiento</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="Calculadora.html">Calculadora</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="contacto.html">Contactenos</a>
                        </li>
                    </ul>
                    <span class="navbar-text text-white">
                        +503 6137-4810
                    </span>
                </div>
            </div>
        </nav>
    </div>
    <!-- Termina Navbar -->
    <section class="my-5">
        <div class="container-fluid">
            <div class="row">
                <div class="col-3 my-5">
                    <h2>Calculadora de préstamos</h2>
                    <div class="form-group">
                        <label for="monto">Monto</label>
                        <input type="text" class="form-control" id="monto" placeholder="Ingresa monto">
                    </div>
                    <div class="form-group">
                        <label for="tiempo">Plazo en meses</label>
                        <input type="text" class="form-control" id="tiempo" placeholder="Ingresa los meses">
                    </div>
                    <div class="form-group">
                        <label for="interes">Interés</label>
                        <input type="text" class="form-control" id="interes" placeholder="Ingresa interés">
                    </div>
                    <button type="submit" class="btn btn-primary" id="btnCalcular">Calcular</button>
                </div>
                <div class="col-9">
                    <table id="lista-tabla" class="table my-5">
                        <thead>
                            <tr>
                                <th>No.</th>
                                <th>Fecha</th>
                                <th>Cuota</th>
                                <th>Capital</th>
                                <th>Interés</th>
                                <th>Saldo</th>
                            </tr>
                        </thead>
                        <tbody></tbody>
                    </table>
                </div>
            </div>

        </div>
    </section>
    <script src="js/amortizacion.js"></script>
    <script src="js/moment.js"></script>


    <!-- llamada a bootstrap -->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

</body>

<footer style="position:fixed; left:0px; bottom:0px; height:30px; width:100%;">
    <small>&copy; Copyright 2022, C.F.D.A</small>
</footer>

</html>